{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "out"
      }
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/login",
      "dest": "/login/index.html"
    },
    {
      "src": "/dashboard",
      "dest": "/dashboard/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}